<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/background_color_secondary"
    app:cardElevation="5dp"
    app:cardCornerRadius="@dimen/padding_size_l"
    app:contentPadding="@dimen/padding_size_l"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="116dp">

        <TextView
            android:id="@+id/new_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/background_color_primary"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:id="@+id/new_source_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/background_color_primary"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/new_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/background_color_primary"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/new_picture_iv"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_gravity="left|center_horizontal"
        android:scaleType="centerCrop"
        />


</android.support.v7.widget.CardView>